<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vaibhav & portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(74, 74, 101);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(117, 92, 92);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(148, 148, 210);
            font-size: 1.1rem;

        }

        main hr {
            border: 0;
            background: blueviolet;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection> {
            font-size: 2rem;
        }

        .leftsection .btn {
            padding: px;
            background: rgb(148, 148, 210);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }

        .Text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secoundsection {
            max-width: 80vw;
            margin: auto;
            height: 80px;
        }

        .secoundsection h1 {
            font-size: 1.9;
        }

        .secoundsection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secoundsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {

            position: relative;
            top: 150px;
            color: gray;
            width: 150px;
            font-size: px;
            line-height: 1;
        }

        footer {
            background: rgb(31, 17, 17);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            margin-top: 470px;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left"> Vaibhav & Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hi, my name is <span class="purple">vaibhav tiwari</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons"></div>
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>

            </div>
            <div class="rightsection">
                <img src="website-development-3839571-3202873.webp">
            </div>
        </section>
        <hr>
        <section class="secoundsection">
            <span class="Text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="icons8-java-logo-50.png">
                    <div class="vertical-title">
                        js Developer (2020-2022)
                    </div>
                </div>


                <div class="vertical-desc">
                    Brendan Eich was an employee of Netscape Communications Corporation
                    commonly known as Netscape. Later, Netscape faced its downfall and was
                    acquired by AOL in 1999 and was disolved in 2003.

                </div>

                <div class="vertical">
                    <img class="image-top" src="icons8-facebook-logo-48.png">
                    <div class="vertical-title">
                        FACEBOOK Developer<br> (2020-2022)
                    </div>
                </div>


                <div class="vertical-desc">
                    Facebook is an online social media and social networking service owned by American technology giant
                    Meta Platforms.
                    February 4, 2004; 19 years ago
                    
                </div>

                <div class="vertical">
                    <img class="image-top" src="icons8-html-logo-48.png">
                    <div class="vertical-title">
                        HTML Developer (2020-2022)
                    </div>
                </div>


                <div class="vertical-desc">
                    The HyperText Markup Language or HTML is the standard markup
                     language for documents designed to be displayed in a web browser.
                </div>

                <div class="vertical">
                    <img class="image-top" src="icons8-instagram-logo-48.png">
                    <div class="vertical-title">
                        INSTAGRAM Developer <br>(2020-2022)
                    </div>
                </div>

                <div class="vertical-desc">
                    
                    Kevin Systrom (born December 30, 1983) is an American computer programmer and entrepreneur.
                        

                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>vaibhav Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; vaibhavportfolio.com | All right reserverd
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
    
</body>

</html>

  
